#!/home/runner/Aardvark-py/.adk/bin/adk
#*
This is a multiline comment
*#
# This is a single line comment



stdout.write('This is a test of the Aardvark programming language!\n')
name = stdin.prompt('What is your name? ')
stdout.write('Hello,', name + '.', 'Welcome to Aardvark!\n\n')

function fib(n) {
  if (n <= 1) return n
  return fib(n - 1) + fib(n - 2)
}

stdout.write('Running calculations...\n')
stdout.write('The 15th Fibonacci number is', fib(15), '\n')

stdout.write('15 factorial is', Math.factorial(15), '\n')
stdout.write('The least common multiple of 75 and 193 is', Math.lcm(75, 193), '\n')