
class Dataframe as self {
    $constructor(row, col=1, initial?) {
      self.row = row
        if initial == None {
            arr = []
            for i in seqence(0,col) {
                data = []
                for i in sequence(0, row) {
                  data.add(0)
                }
                arr.append(data)
            }
        } else {
            self.arr == inital
        }
        self.arr = arr
        self.row = row
        self.col = col
    }
    $getitem(arrAc) {
      if arrAc.length == 1 {
        return self.arr[arrAc[0]][arrAc[1]]
      } else if arrAc.length == 2 {
        return self.arr[arrAc[0]]
      }
    }
    $string() {
      ds = ""
      for row in self.arr {
        ds += row
      }
    }
}