# A lib for english stuff. Right now there are two functions, number and numWord. They just convert numbers to words or stuff

function getParts(n) {
    #*
    Internal function, not meant for others to use
    *#
    x = Array(String(n))
    x.reverse()
    sections = []
    cur = ''
    num = 0
    for i in x {
        if num is 3 {
            sections.add(cur)
            num = 0
            cur = ''
        }
        num = num + 1
        cur = i + cur
    }
    sections.add(cur)
    sections.reverse()
    return sections
}

function number(n) {
    #*
    Adds th, st, or whatever it needs to turn use numbers like nth etc.
    *#
    if n[n.digits.length - 1] is 1 return String(n) + "st"
    if n[n.digits.length - 1] is 2 return String(n) + 'nd'
    if n[n.digits.length - 1] is 3 return String(n) + 'rd'
    else return String(n) + 'th'
}
function numWord(d, zero=true) {
    #*
    Converts numbers to words
    *#
    a = ''
    if (d is 0 and zero) a = "zero"
    else if (d is 0 and not zero) a = ""
    else if d is 1 a = 'one'
    else if d is 2 a = 'two'
    else if d is 3 a = 'three'
    else if d is 4 a = 'four'
    else if d is 5 a = 'five'
    else if d is 6 a = 'six'
    else if d is 7 a = 'seven'
    else if d is 8 a = 'eight'
    else if d is 9 a = 'nine'
    else if d is 10 a = 'ten'
    else if d is 11 a = 'eleven'
    else if d is 12 a = 'twelve'
    else if d is 13 a = 'thirteen'
    else if d is 14 a = 'fourteen'
    else if d is 15 a = 'fifteen'
    else if d is 16 a = 'sixteen'
    else if d is 17 a = 'seventeen'
    else if d is 18 a = 'eighteen'
    else if d is 19 a = 'nineteen'
    else if d is 20 a = 'twenty'
    else if d is 30 a = 'thirty'
    else if d is 40 a = 'forty'
    else if d is 50 a = 'fifty'
    else if d is 60 a = 'sixty'
    else if d is 70 a = 'seventy'
    else if d is 80 a = 'eighty'
    else if d is 90 a = 'ninety'
    else if d < 100 {
        a = numWord(d[0] * 10) + '-' + numWord(d[1])
    }
    else if d < 1000 {
        x = getParts(d)
        a = numWord(d[0]) + ' hundred ' + numWord(d - d[0] * 100, false)
    }
    else if d < 1000000 {
        x = getParts(d)
        a = numWord(Number(x[0])) + ' thousand ' + numWord(d - Number(x[0]) * 1000, false)
    }
    else if d < 1000000000 {
        x = getParts(d)
        a = numWord(Number(x[0])) + ' million ' + numWord(d - Number(x[0]) * 1000000, false)
    }
    else if d < 1000000000000 {
        x = getParts(d)
        a = numWord(Number(x[0])) + ' billion ' + numWord(d - Number(x[0]) * 1000000000, false)
    }
    else if d < 1000000000000000 {
        x = getParts(d)
        a = numWord(Number(x[0])) + ' trillion ' + numWord(d - Number(x[0]) * 1000000000000, false)
    }
    else if d < 1000000000000000000 {
        x = getParts(d)
        a = numWord(Number(x[0])) + ' quadrillion ' + numWord(d - Number(x[0]) * 1000000000000000, false)
    }
    else if d < 1000000000000000000000 {
        x = getParts(d)
        a = numWord(Number(x[0])) + ' quintillion ' + numWord(d - Number(x[0]) * 1000000000000000, false)
    }
    else if d < 1000000000000000000000000 {
        x = getParts(d)
        a = numWord(Number(x[0])) + ' sextillion ' + numWord(d - Number(x[0]) * 1000000000000000000000, false)
    }
    else if d < 1000000000000000000000000000 {
        x = getParts(d)
        a = numWord(Number(x[0])) + ' septillion ' + numWord(d - Number(x[0]) * 1000000000000000000000000, false)
    }
    else if d < 10000000000000000000000000000000 {
        x = getParts(d)
        a = numWord(Number(x[0])) + ' octillion ' + numWord(d - Number(x[0]) * 10000000000000000000000000000, false)
    }
    else if d < 10000000000000000000000000000000000 {
        x = getParts(d)
        a = numWord(Number(x[0])) + ' nonillion ' + numWord(d - Number(x[0]) * 10000000000000000000000000000000, false)
    }
    else if d < 10000000000000000000000000000000000000 {
        x = getParts(d)
        a = numWord(Number(x[0])) + ' decillion ' + numWord(d - Number(x[0]) * 10000000000000000000000000000000000, false)
    }
    return a
}