#!/usr/bin/env adk


include english

stdout.write(english.numWord(1234567890), '\n')

stdout.write('This is a test of the Aardvark programming language!\n')
name = stdin.prompt('What is your name? ')
stdout.write('Hello, ', name + '.', 'Welcome to Aardvark!\n\n')

function fib(n) {
  if (n <= 1) return n
  return fib(n - 1) + fib(n - 2)
}

stdout.write('Running calculations...\n')
fibnum = 15
stdout.write('The ', english.number(fibnum), ' Fibonacci number is ', String(fib(15)) + '.', '\n')

stdout.write('15 factorial is ', String(Math.factorial(15)) + '.', '\n')
stdout.write('The least common multiple of 75 and 193 is ', String(Math.lcm(75, 193)) + '.', '\n') 