let TokenTypes = [
  'String',
  'Number',
  'Keyword',
  'Operator',
  'Identifier',
  'Delimiter',
  'Indent',
  'Comment',
  'LineBreak',
  'Boolean'
]

let Booleans = ['true', 'false']

let NotIncluded = "`'\"~!@#$%^&*()-+=[]{}\\|:;,<.>/?"

let SymbolOperators = [
  "=",   # equals
  "!",   # not,
  '~',   # about
  "<",   # less than
  ">",   # more than
  "==",  # equals
  "<=",  # less than or equal to
  ">=",  # more than or equal to
  "!=",  # not equal to
  "~=",  # about equal to
  "&",   # and
  "|",   # or
  "+",   # add
  "-",   # subtract
  "/",   # divide
  "*",   # multiplication
  "^",   # exponent 
  "%",   # mod
  "@",   # at. reference
  "?",   # x.y? will be null if x.y doesn't exist or if it is null
  "->",  # Return Type,
  '++',
  '--',
  "$=",
  "...",
  "@=",
  ">>="
]
let KeywordOperators = [
  "x|",  # xor (exclusive or)
  "not", # not
  "and", # and
  "or",  # or
  "xor", # xor
  "in",  # in
]
let Operators = SymbolOperators + KeywordOperators

let OrderOfOps = {
    0: ["...", "?"],
    1: ["~", "!", "@"],
    2: ["^"],
    3: ["*", "/"],
    4: ["-"],
    5: ["-", "+", "%"],
    6: ["++", "--", "=", "+=", "-=", "*=", "/=", "^=", "%="],
    7: ["~=", "<", ">", "<=", ">=", "!=", "in", "==", "$="],
    8: ["&", "|", "x|", "and", "or", "xor", "->"],
}

let Whitespaces = [
    ' ',  # Space
    '\t', # Tab
    '​',  # zero width space
    ' ',  # hair space
    ' ',  # six per em space
    ' ',  # thin space
    ' ',  # punctuation space
    ' ',  # four per em space
    ' ',  # three per em space
    ' ',  # figure space
    ' ',  # en space
    ' ',  # em space
    '⠀'  # braille blank
]

let Delimiters = [
    ":",  # Colon, used for defining blocks and for types
    "(",  # left parenthesis
    ")",  # right parenthesis
    ",",  # comma
    "{",  # lbrace
    "}",  # rbrace
    "[",  # lbracket
    "]",  # rbracket
    ".",  # period
    ',',  # comma, for separating values.
    "$"   # dollar sign, used for special variables and methods
]

let Parenthesis = {
    "(": ")",
    "{": "}",
    "[": "]"
}

let Keywords = [
    'class',
    'extends',
    # 'type',
    'extending',
    'function',
    'for',
    'while',
    'match',
    'case',
    'if',
    'else',  # Blocks
    'return',
    'static',
    'include',
    'await',
    'pause-until',
    'yield',
    'let', # Statements
    'as',
    'from', # other
    'defer',
    "layout",
    "break",
    "continue",
    "private",
    "macro"
]
let BaseNumsOrder = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVQXYZ"
let Quotes = ['"', "'", "`"]