let TokenTypes = [
  'String',
  'Number',
  'Keyword',
  'Operator',
  'Identifier',
  'Delimiter',
  'Indent',
  'Comment',
  'LineBreak',
  'Boolean'
]

let Booleans = ['true', 'false']

let NotIncluded = "`'\"~!@#$%^&*()-+=[]{}\\|:;,<.>/?"

let SymbolOperators = [
  "=",   # equals
  "!",   # not,
  '~',   # about
  "<",   # less than
  ">",   # more than
  "==",  # equals
  "<=",  # less than or equal to
  ">=",  # more than or equal to
  "!=",  # not equal to
  "~=",  # about equal to
  "&",   # and
  "|",   # or
  "+",   # add
  "-",   # subtract
  "/",   # divide
  "*",   # multiplication
  "^",   # exponent 
  "%",   # mod
  "@",   # at. reference
  "?",   # x.y? will be null if x.y doesn't exist or if it is null
  "->",  # Return Type,
  "<-",
  '++',  # Increment
  '--',  # Decrement
  "$=",  # Structural Pattern Matching
  "...", # Spread
  "@=",  # Is the same reference
  "?=",  # Assign if null
  "+=",
  "-=",
  "*=",
  "/=",
  "^=",
  "%=",
  "=>",
  "=<",
  ">>=",
  ">>",
  "<<",
  "<<=",
  ">>>",
  ">>>=",
  "<<<",
  "<<<=",
]
let KeywordOperators = [
  "not",  # not operator
  "and",  # and operator
  "or",  # or operator
  "xor",  # XOR
  "in",
  "is",
  "mod",
  "is not",
  "is not in",
  "not in",
  "is in",
  "references",
]
let Operators = SymbolOperators + KeywordOperators

let OrderOfOps = [
    ["...", "?"],
    ["~", "!", "@", "not"],
    ["^"],
    ["*", "/"],
    ["-"],
    ["-", "+", "%"],
    ["++", "--", "=", "+=", "-=", "*=", "/=", "^=", "%=", "?="],
    ["~=", "<", ">", "<=", ">=", "!=", "in", "==", "$=", "is", "is not", "not in", "is not in", "is in", "references"],
    ["&", "|", "x|", "and", "or", "xor", "->", "<-", ">>", ">>=", "<<", "<<=", ">>>", ">>>=", "<<<", "<<<="],
]

let Whitespaces = [
    ' ',  # Space
    '\t', # Tab
    '​',   # zero width space
    ' ',  # hair space
    ' ',  # six per em space
    ' ',  # thin space
    ' ',  # punctuation space
    ' ',  # four per em space
    ' ',  # three per em space
    ' ',  # figure space
    ' ',  # en space
    ' ',  # em space
    '⠀'  # braille blank
]

let Delimiters = [
    ":",  # Colon, used for defining blocks and for types
    "(",  # left parenthesis
    ")",  # right parenthesis
    ",",  # comma
    "{",  # lbrace
    "}",  # rbrace
    "[",  # lbracket
    "]",  # rbracket
    ".",  # period
    ',',  # comma, for separating values.
    "$"   # dollar sign, used for special variables and methods
]

let Parenthesis = {
    "(": ")",
    "{": "}",
    "[": "]"
}

let Keywords = [
    'class',     # Delete
    'extends',   # Delete use from
    'extending', # Delete use let
    'function',  # Delete, use let
    'for',
    'while',
    'match',
    'case',      # ? use if?????
    'if',
    'else',
    'return',
    'static',    # Delete, we have mutable
    'include',
    'await',
    'yield',
    'let',
    'as',        # Delete, use =
    'from',
    # 'defer',     # Delete, not essential
    "layout",    # Delete
    "break",
    "continue",
    "private",   # Delete, we have expose
    "embed",
    "macro",     # Delete
    "with",
    "construct",
    "loop",      # NEW!!
    "structure", # NEW!!
    "template",  # NEW!!
    "option",    # NEW!!
    "mutable",   # NEW!!
    "lambda",
    "expose",
]
let BaseNumsOrder = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVQXYZ"
let lowercase_characters = "abcdefghijklmnopqrstuvwxyz"
let uppercase_characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
let numbers = "0123456789"
let base64_characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
let base58_characters = "123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz"
let Quotes = ['"', "'", "`"]