include Lexer
#TODO
ansi = python.import('sty') 
# TODO: Make ansi lib to replace the python lib.
fg = ansi.fg
bg = ansi.bg
ef = ansi.ef
rs = ansi.rs

styles = {
    "String": fg(152, 195, 121) + ef.rs,
    "Function": fg(97, 175, 239) + ef.rs,
    "Number": fg(229, 192, 123) + ef.rs,
    "Keyword": fg(224, 108, 117) + ef.rs,
    "Operator": fg(86, 182, 194) + ef.bold,
    "Boolean": fg(229, 192, 123) + ef.rs,
    "background": bg(36, 39, 55) + ef.rs,
    "Comment": fg(92, 99, 112) + ef.italic,
    "Delimiter": fg(245, 245, 255) + ef.rs,
    "default": fg(171, 178, 191) + ef.rs,
    "suggestion": fg(255, 165, 0),
}
function genLine(linenum, digits)
    return " " * (digits - len(str(linenum))) + f'{styles["default"]}{linenum} │ ';



function Highlight(code, opts={}) {
    #TODO
}

function printError(type, pos, msg, didyoumean, traceback, code) {
    #TODO
}

class ErrorHandler {
    $constructor() {
        
    }
    Throw(type, message, options={}) { 
        # upercase throw to not conflict with throw keyword
        #TODO
    }
}