#!/usr/bin/env adk
stdout.write('Line 1.\n')
include Lexer from Lexer
include Parser from Parser
include Errors
include Validator
stdout.write('Loaded.\n')
let testStr1 = `
y = 2
x = 54.78y
stdout.write("Hello World\\"test", '\n')
$"Hello"
#Single line
#*
Multiline
*#
include x
function x() {
  return 8
}
`
# First line
let testStr2 = `stdout.write($"string{hello}\n")`
let testStr3 = `16_fff`
let error_test = 'stdout.write(5 * 32, \'\\n\') # Comment\nstdout.writeLines(12_12_23)
while 5 < 4 stdout.write("bye\\n")
# Last line here.'

let code = testStr1

stdout.write('Lexing....\n')

let errorHandler = Errors.ErrorHandler(code, '<main>')
let lexer = Lexer(false, false, errorHandler)
let toks = lexer.tokenize(code)

# stdout.write(tok, '\n') for tok in toks

# stdout.write(prettify(toks), '\n')
stdout.write('Parsing...\n')

let parser = Parser(lexer, errorHandler)
let data = parser.parse()


# open('out.txt', 'w').write(String(data))
stdout.write(data, '\n')

let validator = Validator.Validator(errorHandler)
validator.validate(data)
# stdout.write(prettify(data), '\n')
