# This file will validate the AST

class Instruction as this {
  $constructor(op, operands=[]) {
    this.op = op
    this.operands = operands
  }
  $string {
    return $"{this.op} {' '.join()}"
  }
}
class Scope as this {
  $constructor(initial, parent=null) {
    this.parent = parent
    this.value = initial
  }
}

function getVar(scope, name) {
  if name in scope.value
    return scope.value[name]
  else
    if !scope.parent {
      # ERROR
    } else
      return getVar(scope.parent, name)
}
function setVar(scope, name, value) {
  if name in scope.value
    return scope.value[name] = value
  else
    if !scope.parent {
      # ERROR
    } else
      return setVar(scope.parent, name, value)
}
function Validate(AST) {
  va
  if 
}
