include Color, Eight_Bit_Color, RGB_Color, Four_Bit_Color, colors from formats

function name(given_name) {
    return given_name.replace("-", "_")
}
function rgb(red, gree, blue) {
    return RGB_Color(red, gree, blue)
}

Color(name("alice-blue"), rgb(240, 248, 255))
Color(name("antique-white"), rgb(250, 235, 215))
Color(name("aqua"), rgb(0, 255, 255))
Color(name("aquamarine"), rgb(127, 255, 212))
Color(name("azure"), rgb(240, 255, 255))
Color(name("beige"), rgb(245, 245, 220))
Color(name("bisque"), rgb(255, 228, 196))
Color(name("black"), rgb(0, 0, 0))
Color(name("blanched-almond"), rgb(255, 235, 205))
Color(name("blue"), rgb(0, 0, 255))
Color(name("blue-violet"), rgb(138, 43, 226))
Color(name("brown"), rgb(165, 42, 42))
Color(name("burlywood"), rgb(222, 184, 135))
Color(name("cadet-blue"), rgb(95, 158, 160))
Color(name("chartreuse"), rgb(127, 255, 0))
Color(name("chocolate"), rgb(210, 105, 30))
Color(name("coral"), rgb(255, 127, 80))
Color(name("cornflower-blue"), rgb(100, 149, 237))
Color(name("cornsilk"), rgb(255, 248, 220))
Color(name("crimson"), rgb(220, 20, 60))
Color(name("cyan"), rgb(0, 255, 255))
Color(name("dark-blue"), rgb(0, 0, 139))
Color(name("dark-cyan"), rgb(0, 139, 139))
Color(name("dark-goldenrod"), rgb(184, 134, 11))
Color(name("dark-gray"), rgb(169, 169, 169))
Color(name("dark-green"), rgb(0, 100, 0))
Color(name("dark-khaki"), rgb(189, 183, 107))
Color(name("dark-magenta"), rgb(139, 0, 139))
Color(name("dark-olive-green"), rgb(85, 107, 47))
Color(name("dark-orange"), rgb(255, 140, 0))
Color(name("dark-orchid"), rgb(153, 50, 204))
Color(name("dark-red"), rgb(139, 0, 0))
Color(name("dark-salmon"), rgb(233, 150, 122))
Color(name("dark-sea-green"), rgb(143, 188, 143))
Color(name("dark-slate-blue"), rgb(72, 61, 139))
Color(name("dark-slate-gray"), rgb(47, 79, 79))
Color(name("dark-turquoise"), rgb(0, 206, 209))
Color(name("dark-violet"), rgb(148, 0, 211))
Color(name("deep-pink"), rgb(255, 20, 147))
Color(name("deep-sky-blue"), rgb(0, 191, 255))
Color(name("dim-gray"), rgb(105, 105, 105))
Color(name("dodger-blue"), rgb(30, 144, 255))
Color(name("firebrick"), rgb(178, 34, 34))
Color(name("floral-white"), rgb(255, 250, 240))
Color(name("forest-green"), rgb(34, 139, 34))
Color(name("fuchsia"), rgb(255, 0, 255))
Color(name("gainsboro"), rgb(220, 220, 220))
Color(name("ghost-white"), rgb(248, 248, 255))
Color(name("gold"), rgb(255, 215, 0))
Color(name("goldenrod"), rgb(218, 165, 32))
Color(name("gray"), rgb(128, 128, 128))
Color(name("green"), rgb(0, 128, 0))
Color(name("green-yellow"), rgb(173, 255, 47))
Color(name("honeydew"), rgb(240, 255, 240))
Color(name("hot-pink"), rgb(255, 105, 180))
Color(name("indian-red"), rgb(205, 92, 92))
Color(name("indigo"), rgb(75, 0, 130))
Color(name("ivory"), rgb(255, 255, 240))
Color(name("khaki"), rgb(240, 230, 140))
Color(name("lavender"), rgb(230, 230, 250))
Color(name("lavender-blush"), rgb(255, 240, 245))
Color(name("lawn-green"), rgb(124, 252, 0))
Color(name("lemon-chiffon"), rgb(255, 250, 205))
Color(name("light-blue"), rgb(173, 216, 230))
Color(name("light-coral"), rgb(240, 128, 128))
Color(name("light-cyan"), rgb(224, 255, 255))
Color(name("light-goldenrod-yellow"), rgb(250, 250, 210))
Color(name("light-gray"), rgb(211, 211, 211))
Color(name("light-green"), rgb(144, 238, 144))
Color(name("light-pink"), rgb(255, 182, 193))
Color(name("light-salmon"), rgb(255, 160, 122))
Color(name("light-sea-green"), rgb(32, 178, 170))
Color(name("light-sky-blue"), rgb(135, 206, 250))
Color(name("light-slate-gray"), rgb(119, 136, 153))
Color(name("light-steel-blue"), rgb(176, 196, 222))
Color(name("light-yellow"), rgb(255, 255, 224))
Color(name("lime"), rgb(0, 255, 0))
Color(name("lime-green"), rgb(50, 205, 50))
Color(name("linen"), rgb(250, 240, 230))
Color(name("magenta"), rgb(255, 0, 255))
Color(name("maroon"), rgb(128, 0, 0))
Color(name("medium-aquamarine"), rgb(102, 205, 170))
Color(name("medium-blue"), rgb(0, 0, 205))
Color(name("medium-orchid"), rgb(186, 85, 211))
Color(name("medium-purple"), rgb(147, 112, 219))
Color(name("medium-sea-green"), rgb(60, 179, 113))
Color(name("medium-slate-blue"), rgb(123, 104, 238))
Color(name("medium-spring-green"), rgb(0, 250, 154))
Color(name("medium-turquoise"), rgb(72, 209, 204))
Color(name("medium-violet-red"), rgb(199, 21, 133))
Color(name("midnight-blue"), rgb(25, 25, 112))
Color(name("mint-cream"), rgb(245, 255, 250))
Color(name("misty-rose"), rgb(255, 228, 225))
Color(name("moccasin"), rgb(255, 228, 181))
Color(name("navajo-white"), rgb(255, 222, 173))
Color(name("navy"), rgb(0, 0, 128))
Color(name("old-lace"), rgb(253, 245, 230))
Color(name("olive"), rgb(128, 128, 0))
Color(name("olive-drab"), rgb(107, 142, 35))
Color(name("orange"), rgb(255, 165, 0))
Color(name("orange-red"), rgb(255, 69, 0))
Color(name("orchid"), rgb(218, 112, 214))
Color(name("pale-goldenrod"), rgb(238, 232, 170))
Color(name("pale-green"), rgb(152, 251, 152))
Color(name("pale-turquoise"), rgb(175, 238, 238))
Color(name("pale-violet-red"), rgb(219, 112, 147))
Color(name("papaya-whip"), rgb(255, 239, 213))
Color(name("peach-puff"), rgb(255, 218, 185))
Color(name("peru"), rgb(205, 133, 63))
Color(name("pink"), rgb(255, 192, 203))
Color(name("plum"), rgb(221, 160, 221))
Color(name("powder-blue"), rgb(176, 224, 230))
Color(name("purple"), rgb(128, 0, 128))
Color(name("rebeccapurple"), rgb(102, 51, 153))
Color(name("red"), rgb(255, 0, 0))
Color(name("rosy-brown"), rgb(188, 143, 143))
Color(name("royal-blue"), rgb(65, 105, 225))
Color(name("saddle-brown"), rgb(139, 69, 19))
Color(name("salmon"), rgb(250, 128, 114))
Color(name("sandy-brown"), rgb(244, 164, 96))
Color(name("sea-green"), rgb(46, 139, 87))
Color(name("seashell"), rgb(255, 245, 238))
Color(name("sienna"), rgb(160, 82, 45))
Color(name("silver"), rgb(192, 192, 192))
Color(name("sky-blue"), rgb(135, 206, 235))
Color(name("slate-blue"), rgb(106, 90, 205))
Color(name("slate-gray"), rgb(112, 128, 144))
Color(name("snow"), rgb(255, 250, 250))
Color(name("spring-green"), rgb(0, 255, 127))
Color(name("steel-blue"), rgb(70, 130, 180))
Color(name("tan"), rgb(210, 180, 140))
Color(name("teal"), rgb(0, 128, 128))
Color(name("thistle"), rgb(216, 191, 216))
Color(name("tomato"), rgb(255, 99, 71))
Color(name("turquoise"), rgb(64, 224, 208))
Color(name("violet"), rgb(238, 130, 238))
Color(name("wheat"), rgb(245, 222, 179))
Color(name("white"), rgb(255, 255, 255))
Color(name("white-smoke"), rgb(245, 245, 245))
Color(name("yellow"), rgb(255, 255, 0))
Color(name("yellow-green"), rgb(154, 205, 50))
