function getParts(n) {
    x = Array(String(n))
    x.reverse()
    sections = []
    cur = ''
    num = 0
    for i in x {
        if num == 3 {
            sections.add(cur)
            num = 0
            cur = ''
        }
        num = num + 1
        cur = i + cur
    }
    sections.add(cur)
    sections.reverse()
    return sections
}

function number(n) {
    if n[n.digits.length - 1] == 1 return String(n) + "st"
    if n[n.digits.length - 1] == 2 return String(n) + 'nd'
    if n[n.digits.length - 1] == 3 return String(n) + 'rd'
    else return String(n) + 'th'
}
function numWord(d, zero=true) {
    a = ''
    if d == 0 & zero a = "zero"
    else if d == 0 & !zero a = ""
    else if d == 1 a = 'one'
    else if d == 2 a = 'two'
    else if d == 3 a = 'three'
    else if d == 4 a = 'four'
    else if d == 5 a = 'five'
    else if d == 6 a = 'six'
    else if d == 7 a = 'seven'
    else if d == 8 a = 'eight'
    else if d == 9 a = 'nine'
    else if d == 10 a = 'ten'
    else if d == 11 a = 'eleven'
    else if d == 12 a = 'twelve'
    else if d == 13 a = 'thirteen'
    else if d == 14 a = 'fourteen'
    else if d == 15 a = 'fifteen'
    else if d == 16 a = 'sixteen'
    else if d == 17 a = 'seventeen'
    else if d == 18 a = 'eightteen'
    else if d == 19 a = 'nineteen'
    else if d == 20 a = 'twenty'
    else if d == 30 a = 'thrity'
    else if d == 40 a = 'fourty'
    else if d == 50 a = 'fifty'
    else if d == 60 a = 'sixty'
    else if d == 70 a = 'seventy'
    else if d == 80 a = 'eighty'
    else if d == 90 a = 'ninety'
    else if d < 100 {
        a = numWord(d[0] * 10) + '-' + numWord(d[1])
    }
    else if d < 1000 {
        x = getParts(d)
        a = numWord(d[0]) + ' hundred ' + numWord(d - d[0] * 100, false)
    }
    else if d < 1000000 {
        x = getParts(d)
        a = numWord(Number(x[0])) + ' thousand ' + numWord(d - Number(x[0]) * 1000, false)
    }
    else if d < 1000000000 {
        x = getParts(d)
        a = numWord(Number(x[0])) + ' million ' + numWord(d - Number(x[0]) * 1000000, false)
    }
    else if d < 1000000000000 {
        x = getParts(d)
        a = numWord(Number(x[0])) + ' billion ' + numWord(d - Number(x[0]) * 1000000000, false)
    }
    else if d < 1000000000000000 {
        x = getParts(d)
        a = numWord(Number(x[0])) + ' trillion ' + numWord(d - Number(x[0]) * 1000000000000, false)
    }
    else if d < 1000000000000000000 {
        x = getParts(d)
        a = numWord(Number(x[0])) + ' quadrillion ' + numWord(d - Number(x[0]) * 1000000000000000, false)
    }
    else if d < 1000000000000000000000 {
        x = getParts(d)
        a = numWord(Number(x[0])) + ' quintillion ' + numWord(d - Number(x[0]) * 1000000000000000, false)
    }
    else if d < 1000000000000000000000000 {
        x = getParts(d)
        a = numWord(Number(x[0])) + ' sextillion ' + numWord(d - Number(x[0]) * 1000000000000000000000, false)
    }
    else if d < 1000000000000000000000000000 {
        x = getParts(d)
        a = numWord(Number(x[0])) + ' septillion ' + numWord(d - Number(x[0]) * 1000000000000000000000000, false)
    }
    else if d < 10000000000000000000000000000000 {
        x = getParts(d)
        a = numWord(Number(x[0])) + ' octillion ' + numWord(d - Number(x[0]) * 10000000000000000000000000000, false)
    }
    else if d < 10000000000000000000000000000000000 {
        x = getParts(d)
        a = numWord(Number(x[0])) + ' nonillion ' + numWord(d - Number(x[0]) * 10000000000000000000000000000000, false)
    }
    else if d < 10000000000000000000000000000000000000 {
        x = getParts(d)
        a = numWord(Number(x[0])) + ' decillion ' + numWord(d - Number(x[0]) * 10000000000000000000000000000000000, false)
    }
    return a
}